"portal2_puzzle"
{
	"AppID"		"644"
	"Version"		"14"
	"FileID"		"0x0000000000000000"
	"Timestamp_Created"		"0x000000005DB4FB21"
	"Timestamp_Modified"		"0x000000005DB4FB2F"
	"CompileTime"		"14.228001"
	"Coop"		"0"
	"Title"		"TestWall"
	"Description"		"Basic room with a single wall obstacle."
	"PreviewDirty"		"1"
	"ChamberSize"		"10 6 4"
	"Voxels"
	{
		"Solid"
		{
			"Z0"
			{
				"Y6"		"f00000000000"
				"Y5"		"f00000000100"
				"Y4"		"f00010000100"
				"Y3"		"f00010000100"
				"Y2"		"f00010000100"
				"Y1"		"f00010000100"
				"Y0"		"f00010000100"
			}
			"Z1"
			{
				"Y6"		"f00000000000"
				"Y5"		"f00000000100"
				"Y4"		"f00010000100"
				"Y3"		"f00010000100"
				"Y2"		"f00010000100"
				"Y1"		"f00010000100"
				"Y0"		"f00010000100"
			}
			"Z2"
			{
				"Y6"		"f00000000000"
				"Y5"		"f00000000100"
				"Y4"		"f00010000100"
				"Y3"		"f00010000100"
				"Y2"		"f00010000100"
				"Y1"		"f00010000100"
				"Y0"		"f00010000100"
			}
			"Z3"
			{
				"Y6"		"f00000000000"
				"Y5"		"f00000000100"
				"Y4"		"f00010000100"
				"Y3"		"f00010000100"
				"Y2"		"f00010000100"
				"Y1"		"f00010000100"
				"Y0"		"f00010000100"
			}
			"Z4"
			{
				"Y6"		"f00000000000"
				"Y5"		"f00000000000"
				"Y4"		"f00000000000"
				"Y3"		"f00000000000"
				"Y2"		"f00000000000"
				"Y1"		"f00000000000"
				"Y0"		"f00000000000"
			}
		}
		"Portal0"
		{
			"Z0"
			{
				"Y6"		"f11111000011"
				"Y5"		"f11111000111"
				"Y4"		"f11111111111"
				"Y3"		"f11111111111"
				"Y2"		"f10011111111"
				"Y1"		"f10011111111"
				"Y0"		"f10011111111"
			}
			"Z1"
			{
				"Y6"		"f11111000011"
				"Y5"		"f11111000111"
				"Y4"		"f11111111111"
				"Y3"		"f11111111111"
				"Y2"		"f10011111111"
				"Y1"		"f10011111111"
				"Y0"		"f10011111111"
			}
			"Z2"
			{
				"Y6"		"f11111111111"
				"Y5"		"f11111111111"
				"Y4"		"f11111111111"
				"Y3"		"f11111111111"
				"Y2"		"f10011111111"
				"Y1"		"f10011111111"
				"Y0"		"f10011111111"
			}
			"Z3"
			{
				"Y6"		"f11111111111"
				"Y5"		"f11111111111"
				"Y4"		"f11111111111"
				"Y3"		"f11111111111"
				"Y2"		"f11111111111"
				"Y1"		"f11111111111"
				"Y0"		"f11111111111"
			}
			"Z4"
			{
				"Y6"		"f11111111111"
				"Y5"		"f11111111111"
				"Y4"		"f11111111111"
				"Y3"		"f11111111111"
				"Y2"		"f11111111111"
				"Y1"		"f11111111111"
				"Y0"		"f11111111111"
			}
		}
		"Portal1"
		{
			"Z0"
			{
				"Y6"		"f11111111111"
				"Y5"		"f11111000111"
				"Y4"		"f11111111111"
				"Y3"		"f00011111111"
				"Y2"		"f00011111111"
				"Y1"		"f00011111111"
				"Y0"		"f11111111111"
			}
			"Z1"
			{
				"Y6"		"f11111111111"
				"Y5"		"f11111000111"
				"Y4"		"f11111111111"
				"Y3"		"f00011111111"
				"Y2"		"f00011111111"
				"Y1"		"f00011111111"
				"Y0"		"f11111111111"
			}
			"Z2"
			{
				"Y6"		"f11111111111"
				"Y5"		"f11111111111"
				"Y4"		"f11111111111"
				"Y3"		"f00011111111"
				"Y2"		"f00011111111"
				"Y1"		"f00011111111"
				"Y0"		"f11111111111"
			}
			"Z3"
			{
				"Y6"		"f11111111111"
				"Y5"		"f11111111111"
				"Y4"		"f11111111111"
				"Y3"		"f11111111111"
				"Y2"		"f11111111111"
				"Y1"		"f11111111111"
				"Y0"		"f11111111111"
			}
			"Z4"
			{
				"Y6"		"f11111111111"
				"Y5"		"f11111111111"
				"Y4"		"f11111111111"
				"Y3"		"f11111111111"
				"Y2"		"f11111111111"
				"Y1"		"f11111111111"
				"Y0"		"f11111111111"
			}
		}
		"Portal2"
		{
			"Z0"
			{
				"Y6"		"f11111000011"
				"Y5"		"f11111111111"
				"Y4"		"f11111111111"
				"Y3"		"f11111111111"
				"Y2"		"f11111111111"
				"Y1"		"f11111111111"
				"Y0"		"f11111111111"
			}
			"Z1"
			{
				"Y6"		"f11111000011"
				"Y5"		"f11111000111"
				"Y4"		"f11111111111"
				"Y3"		"f11111111111"
				"Y2"		"f00011111111"
				"Y1"		"f00011111111"
				"Y0"		"f00011111111"
			}
			"Z2"
			{
				"Y6"		"f11111111111"
				"Y5"		"f11111111111"
				"Y4"		"f11111111111"
				"Y3"		"f11111111111"
				"Y2"		"f00011111111"
				"Y1"		"f00011111111"
				"Y0"		"f00011111111"
			}
			"Z3"
			{
				"Y6"		"f11111111111"
				"Y5"		"f11111111111"
				"Y4"		"f11111111111"
				"Y3"		"f11111111111"
				"Y2"		"f00011111111"
				"Y1"		"f00011111111"
				"Y0"		"f00011111111"
			}
			"Z4"
			{
				"Y6"		"f11111111111"
				"Y5"		"f11111111111"
				"Y4"		"f11111111111"
				"Y3"		"f11111111111"
				"Y2"		"f11111111111"
				"Y1"		"f11111111111"
				"Y0"		"f11111111111"
			}
		}
	}
	"Items"
	{
		"Item"
		{
			"Index"		"0"
			"Type"		"ITEM_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"1.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"1"
			"Type"		"ITEM_COOP_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"2"
			"Type"		"ITEM_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"6 5 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_OPEN"		"1"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"2.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"3"
			"Type"		"ITEM_COOP_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"6 5 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"ITEM_PROPERTY_COOP_EXIT_STARTS_LOCKED"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"1.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"4"
			"Type"		"ITEM_OBSERVATION_ROOM"
			"Deletable"		"0"
			"VoxelPos"		"9 2 3"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
	}
	"Connections"
	{
		"Connection"
		{
			"Sender"		"0"
			"Receiver"		"1"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"2"
			"Receiver"		"3"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
	}
}
